<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ticket_Genie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CharactersDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=***REMOVED***;Database=characters;Uid=***REMOVED***;Pwd=***REMOVED***;Port=***REMOVED***;</Value>
    </Setting>
    <Setting Name="AuthDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=***REMOVED***;Database=auth;Uid=***REMOVED***;Pwd=***REMOVED***;Port=***REMOVED***;</Value>
    </Setting>
    <Setting Name="CharacterGUID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentTicketID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SOAPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***REMOVED***</Value>
    </Setting>
    <Setting Name="SOAPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7878</Value>
    </Setting>
    <Setting Name="SOAPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***REMOVED***</Value>
    </Setting>
    <Setting Name="SOAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***REMOVED***</Value>
    </Setting>
  </Settings>
</SettingsFile>